<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .recent-orders
  {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .mid
  {
    width: 100%;
    margin: auto;
    
  }
  .imahe
  {
    position: relative;
    margin: auto;
    width: 360px;
    height: 500px;
    box-shadow: 0 2rem 3rem rgba(20, 21, 30, 0.18);
    border-radius: 10%;
  }
  h2
  {
    font-size: 22px;
    margin-left: 54px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: grey;
  }

</style>
<body>
    <div class="recent-orders" id="newinsight">
        <div class="mid">
          <div class="imahe">
            <img src="RTILOGO.png" alt="" height="250" width="220" style="margin-left: 70px;margin-top: 40px;">
            <h2>RAMCAR TECHNOLOGY</h2>
            <h2 style="margin-top: -16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INCORPORATED</h2>
          </div>
          
        </div>
    </div>
</body>
</html>
